# plantsplants

./: .gitignore  README.md  SonarQube Analysis.md  pom.xml
src/main/java/tech/infinence/plantsplants/: PlantsPlantsController.java  PlantsplantsApplication.java
src/main/java/tech/infinence/plantsplants/dao/: GetPlants.java  IPlantDAO.java  ISpecimenDAO.java  NetworkDAO.java  PlantDAO.java  SpecimenDAO.java  SpecimenRepository.java
src/main/java/tech/infinence/plantsplants/dto/: PlantDTO.java  PlantList.java  SpecimenDTO.java  sql.sql
src/main/java/tech/infinence/plantsplants/service/: ISpecimenService.java  SpecimenService.java  SpecimenServiceStub.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: all-plants.html  error.html  plant-results.html  report.html  start.html
src/main/resources/templates/fragments/: navbars.html
src/test/java/tech/infinence/plantsplants/: JUnitAnnotationExamples.java  PlantsplantsApplicationTests.java  SpecimenServiceTest.java
